//1줄 주석

/*
여러줄 주석;
소스 파일 이름은 알파벳 소문자, 하이픈(-), 밑줄 (_) 로 작성
소스 파일 인코딩은 UTF-8
코드 줄 바꿈과 세미콜론(;) 사용 권장
*/

// 식별자는 영문자, _, $로 시작 해야한다 (한글 사용은 가능)
// 카멜 표기법 / 스네이크 표기법 사용 가능 (다만 리액트 문제로 인해서 카멜 표기법을 써라)

// 변수와 상수
// var, let, const
// let/const 는 ES6에서 추가된 변수 선언 방식.

let x = "10"; // 변수 선언하고 데이터의 타입은 10이 대입될 때 데이터형이 결정된다.
x = 200;
console.log(typeof x);

const y = 10; // 상수로 선언 되었기 때문에 값이 정해지면 변경 할 수 없음
y = 20;
console.log(y);
